# strangler-pattern

./: .gitignore  README.md  pom.xml  strangler.pptx
strangler-apigw/: pom.xml
strangler-apigw/src/main/java/com/example/stranglerapigw/: StranglerApigwApplication.java
strangler-apigw/src/main/resources/: application.yml
strangler-apigw/src/test/java/com/example/stranglerapigw/: StranglerApigwApplicationTests.java
strangler-tourreservation-customer/: pom.xml
strangler-tourreservation-customer/src/main/java/com/example/stranglertourreservation/customer/: StranglerTourreservationCustomerApplication.java
strangler-tourreservation-customer/src/main/java/com/example/stranglertourreservation/customer/api/: CustomerServiceController.java  RegisterInputResource.java
strangler-tourreservation-customer/src/main/java/com/example/stranglertourreservation/customer/config/: PasswordEncodingConfig.java
strangler-tourreservation-customer/src/main/java/com/example/stranglertourreservation/customer/domain/model/: Customer.java
strangler-tourreservation-customer/src/main/java/com/example/stranglertourreservation/customer/domain/repository/: CustomerRepository.java
strangler-tourreservation-customer/src/main/java/com/example/stranglertourreservation/customer/domain/service/: CustomerService.java  CustomerServiceImpl.java
strangler-tourreservation-customer/src/main/resources/: application.yml
strangler-tourreservation-customer/src/main/resources/com/example/stranglertourreservation/customer/domain/repository/: CustomerRepository.xml
strangler-tourreservation-customer/src/main/resources/mybatis/: mybatis-config.xml
strangler-tourreservation-customer/src/test/java/com/example/stranglertourreservation/customer/: StranglerTourreservationCustomerApplicationTests.java
strangler-tourreservation-customer/src/test/java/com/example/stranglertourreservation/customer/domain/service/: CustomerServiceImplTest.java
strangler-tourreservation-customer/src/test/java/com/example/stranglertourreservationcustomer/: StranglerTourreservationCustomerApplicationTests.java
strangler-tourreservation-tourinfo/: pom.xml
strangler-tourreservation-tourinfo/src/main/java/com/example/stranglertourreservation/tourinfo/: StranglerTourreservationTourInfoApplication.java
strangler-tourreservation-tourinfo/src/main/java/com/example/stranglertourreservation/tourinfo/api/: TourInfoServiceFacadeController.java
strangler-tourreservation-tourinfo/src/main/java/com/example/stranglertourreservation/tourinfo/api/resource/: PageRangedInputResource.java  PageRangedOutputResource.java
strangler-tourreservation-tourinfo/src/main/java/com/example/stranglertourreservation/tourinfo/domain/model/: Accommodation.java  Age.java  Arrival.java  Departure.java  TourInfo.java
strangler-tourreservation-tourinfo/src/main/java/com/example/stranglertourreservation/tourinfo/domain/repository/: AgeRepository.java  TourInfoRepository.java  TourInfoSearchCriteria.java
strangler-tourreservation-tourinfo/src/main/java/com/example/stranglertourreservation/tourinfo/domain/service/: PriceCalculateOutput.java  PriceCalculateSharedService.java  PriceCalculateSharedServiceImpl.java  TourInfoService.java  TourInfoServiceImpl.java  TourInfoSharedService.java  TourInfoSharedServiceImpl.java
strangler-tourreservation-tourinfo/src/main/resources/: application.yml
strangler-tourreservation-tourinfo/src/main/resources/com/example/stranglertourreservation/tourinfo/domain/repository/: AgeRepository.xml  TourInfoRepository.xml
strangler-tourreservation-tourinfo/src/main/resources/mybatis/: mybatis-config.xml
strangler-tourreservation-tourinfo/src/test/java/com/example/stranglertourreservation/tourinfo/domain/repository/: TourInfoRepositoryImplTest.java
strangler-tourreservation-tourinfo/src/test/java/com/example/stranglertourreservation/tourinfo/domain/service/: TourInfoServiceImplTest.java  TourInfoSharedServiceImplTest.java
strangler-tourreservation-tourinfo/src/test/java/com/example/stranglertourreservation/tourinfo/domain/testutil/: MockUtils.java
terasoluna-tourreservation-domain/: .factorypath  pom.xml
terasoluna-tourreservation-domain/src/main/java/org/terasoluna/tourreservation/domain/common/facade/: PageRangedInputResource.java  PageRangedOutputResource.java
terasoluna-tourreservation-domain/src/main/java/org/terasoluna/tourreservation/domain/repository/tourinfo/: TourInfoRepository.java
terasoluna-tourreservation-domain/src/main/java/org/terasoluna/tourreservation/domain/service/customer/facade/: ApiInvokingCustomerServiceImpl.java  RegisterInputResource.java
terasoluna-tourreservation-domain/src/main/java/org/terasoluna/tourreservation/domain/service/customer/legacy/: CustomerServiceImpl.java  CustomerServiceLegacy.java
terasoluna-tourreservation-domain/src/main/java/org/terasoluna/tourreservation/domain/service/tourinfo/facade/: ApiInvokingPriceCalculateSharedServiceImpl.java  ApiInvokingTourInfoServiceImpl.java  ApiInvokingTourInfoSharedServiceImpl.java
terasoluna-tourreservation-domain/src/main/java/org/terasoluna/tourreservation/domain/service/tourinfo/legacy/: PriceCalculateSharedServiceImpl.java  PriceCalculateSharedServiceLegacy.java  TourInfoServiceImpl.java  TourInfoServiceLegacy.java  TourInfoSharedServiceImpl.java  TourInfoSharedServiceLegacy.java
terasoluna-tourreservation-domain/src/test/java/org/terasoluna/tourreservation/domain/service/reserve/: ReserveServiceImplSecurityTest.java
terasoluna-tourreservation-env/src/main/resources/: logback.xml
terasoluna-tourreservation-web/: pom.xml
terasoluna-tourreservation-web/src/main/java/org/terasoluna/tourreservation/api/customer/: CustomerServiceFacadeController.java
terasoluna-tourreservation-web/src/main/java/org/terasoluna/tourreservation/api/tourinfo/: TourInfoServiceFacadeController.java
terasoluna-tourreservation-web/src/main/java/org/terasoluna/tourreservation/config/: TracingConfig.java
terasoluna-tourreservation-web/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
