database=POSTGRESQL
database.url=jdbc:postgresql://localhost/tourreserve
database.username=postgres
database.password=P0stgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
#facade
facade.baseurl=http://localhost:8090//legacy
